APP_NAME="DefyTickets api"
APP_DESCRIPTION="DefyTickets api for event management and ticketing"
APP_VERSION="1.0.0"
APP_AUTHOR="Alidantech"
MISTRAL_URL=https://api.mistral.ai/v1/chat/completions
MISTRAL_API_KEY=dmTNpfhBBWBomYhwbNkb8cu5XMDJjpkp

AFRICAS_TALKING_API_KEY=""
AFRICAS_TALKING_USERNAME=""

# Database
MONGODB_URI=mongodb://localhost:27017/newstribe
SECRET_KEY=secret
BASE_URL=http://localhost:5000
NODE_ENV=development
HASH_SALT=10

# Server
PORT=5000
NODE_ENV=development
JWT_SECRET=defyevents

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_NAME=DefyTickets
EMAIL_PORT=587
EMAIL_USER=dmarc@defytickets.com
EMAIL_PASS=cmnz xkyt lafo mrlf
EMAIL_SECURE=true
EMAIL_SERVICE=gmail